# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1756708541	sb	KualZpQmQI0Y669mlayrvpjz
.facebook.com	TRUE	/	TRUE	1756708397	ps_l	1
.facebook.com	TRUE	/	TRUE	1756708397	ps_n	1
.facebook.com	TRUE	/	TRUE	1756708493	datr	KualZmUocsJzlhEam_UU37fo
.facebook.com	TRUE	/	TRUE	1778416708	c_user	100033931563764
.facebook.com	TRUE	/	TRUE	1747486342	wd	1536x730
.facebook.com	TRUE	/	TRUE	1747486342	dpr	1.25
.facebook.com	TRUE	/	TRUE	0	ar_debug	1
.facebook.com	TRUE	/	TRUE	1778416708	xs	34%3AYuMve07MOWFbsA%3A2%3A1722148536%3A-1%3A5764%3A%3AAcUT1KkxKYQk82beSyb12fBDyavLUyxZXOQtRb17BnM
.facebook.com	TRUE	/	TRUE	1754657539	fr	1bmyDA4efrkbLlWBx.AWcwjUGVg4r07xC9RaEEi1TQOX2n9UkZw9f6DeJkx5SSK-f3SmQ.BoH0jB..AAA.0.0.BoH0wD.AWeWcIUZ4X4O-q91VqKyyVVEEo8
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1746881543007%2C%22v%22%3A1%7D
